REACT_APP_MARVEL_API_KEY=2cdf7a650a54a00b4f0ad49dc1f43088
REACT_APP_FIREBASE_API_KEY=AIzaSyC1hLu0McQSSEZI6HCXQQs2YcSK3q4cUms
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-b7047.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-b7047
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-b7047.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797141426419
REACT_APP_FIREBASE_APP_ID=1:797141426419:web:32679abcd16186a2a99786
